/* Global */

body {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
font-size: 1em;
color: #8a8683;
/*background: #27313D;*/

background:url(img/wheat.jpg) 50% 0 no-repeat fixed transparent;
background-position-y: -400px;

}
img {
max-width: 100%;
}
a {
	color: #16A085;
}
a:link {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:visited {
text-decoration: none;
}

/* Navigation */

.menu {
position: absolute;
top: 0px;
width: 100%;
height: auto;
background: rgba(0, 0, 0, 0.3);
z-index: 100;
height: 70px;
}
#logo {
text-align: left;
margin: 23px 0;
color: #FFF;
}
#nav {
text-align: right;
margin: 25px 0 0 0;
}
.navigation{
float: right;
list-style: none;
margin: 0;
}
.navigation li{
float: left;
padding:0 0 0 50px;
}
.navigation li:hover{
cursor:pointer;
color: #FAFAFA;
}
.navigation .active{
cursor:pointer;
color: #FFF;
font-weight:bold;
}

/* General Slides */ 

.slide{
background-attachment: fixed;
width:100%;
height:auto;
position: relative;
padding:140px 0;
}
.btn {
background-color: #1ABC9C;
color: #FFF;
text-decoration: none;
padding: 10px 30px;
border-radius: 3px;
font-size: 0.8em;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
}
.btn:hover {
background-color: #16A085;
}
.tab {
background-color: #34495E;
border-radius: 0;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
}
.tab:hover {
background-color: #2C3E50;
padding: 10px 50px;
} 
.email {
background-color: #1ABC9C;
border-radius: 0;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
}
.email:hover {
background-color: #16A085;
}
footer {
background-color: #111111;
margin: 0 !important;
}
footer p {
font-size: 0.9em;
float: left;
}
footer .social {
float: right;
margin-top: 0.6em;
}
footer .social a {
float: right;
color: #757575;
margin: 0 1px;
padding: 3px 10px;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
background-color: #3f3f3f;
}
footer .social a:hover {
float: right;
color: #e3e3e3;
background-color: #666;
}
/* Slide 1 */ 

#slide1 .content {
text-align: center;
}
#slide1 h1 {
font-size: 3.8em;
letter-spacing: -3px;
line-height: 0px;
color:#8a8683;
font-weight: 300;
}
#slide1 h2 {
font-size: 2em;
color: #8a8683;
line-height: 0px;
padding-bottom:20px;
font-weight: 400;
}
#slide1 .content h3 {
color: #FFF;
}
#slide1 .tab {
position: relative;
top: 60px;
z-index: 9999;
}
#slide1 #content1 {
margin-bottom: 150px;
}
#slide1 #content1 p {
margin-bottom: 50px;
}

#slide1 blockquote {
	color: #D9B44A;
	font-size: 1.2em
}

.quote {
background: #ECF0F1;
position: absolute;
bottom: 0;
margin: 0;
padding: 50px 0;
}
#slide2 p {
text-align: center;
}
.mission blockquote {text-align: center;}
.box {
background-color: #ECF0F1;
margin: 0 20px 20px 0;
padding: 40px 10px;
float: left;
position: relative;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
}
.box:before {
content: "";
position: absolute;
top: 0;
right: 0;
border-width: 0 16px 16px 0;
border-style: solid;
border-color: #888888 #FFF;
-webkit-box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.1), -1px 2px 1px rgba(0, 0, 0, 0.1);
-moz-box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.1), -1px 2px 1px rgba(0, 0, 0, 0.1);
box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.1), -1px 2px 1px rgba(0, 0, 0, 0.1);
}
.box:hover {
opacity: 0.9;
}
.box h3 {
font-weight: 300;
margin: 0;
}
.box1 {
background-color: #558fcf;
color: #FFF;
}
.box1:before {
border-color: #336193 #FFF;	
}
.box span {
float: left;
font-size: 2em;
line-height: 25px;
margin-right: 20px;
}
.box h3 { 
float: left;
width: auto;
}
.box .lovedOne {
	margin-bottom: 20px;
}

/* Slide 2 */ 

#slide2{
background-color:#FFF;
}
#slide2 h1 {
font-size: 3.8em;
letter-spacing: -3px;
line-height: 0px;
color:#ffffff;
font-weight: 700;
}
#slide2 h2 {
font-size: 2em;
color: #ffffff;
line-height: 0px;
padding-bottom:20px;
font-weight: 400;
}
#slide2 .quote {
background-color: #FFF;
text-align: center;
}
#slide2 .quote a {
position: relative;
top: 60px;
z-index: 9999;
}

/* Slide 3 */ 

#slide3{
background-color:#ECF0F1;
}
#slide3 h1 {
font-size: 3.8em;
letter-spacing: -3px;
line-height: 0px;
color:#8a8683;
font-weight: 700;
}
#slide3 h2 {
font-size: 2em;
color: #8a8683;
line-height: 0px;
padding-bottom:20px;
font-weight: 400;
}
#test{
background-color:#bde2df;
color:#ffffff;
text-align:center;
font-size: 2em;
font-weight: 400;
}
#slide3 p {
text-align: justify;
}
#slide3 .grid_12 p {
text-align: center;
font-size: 1.2em;
}
#slide3 .grid_3 img {
border: 2px solid #558FCF;
opacity: 1;
-webkit-transition: all 150ms linear;
-moz-transition: all 150ms linear;
-o-transition: all 150ms linear;
-ms-transition: all 150ms linear;
transition: all 150ms linear;
}
#slide3 .grid_3 img:hover {
border: 2px solid #111;
opacity: 0.8;
}

/* Slide 4 */

#slide4{
background-color:#111111;
color:#ffffff;
padding-bottom: 0px !important;
height: 300px;
}
#slide4 h1 {
font-size: 3.8em;
letter-spacing: -3px;
line-height: 0px;
color:#ffffff;
font-weight: 700;
}
#slide4 h2 {
font-size: 2em;
color: #ffffff;
line-height: 0px;
padding-bottom:20px;
font-weight: 400;
}
#slide4 .info {
position: absolute;
top: 0;
background-color: rgba(0,0,0, 0.7);
width: 100%;
max-width: 100%;
text-align: center;
padding: 0;
height: 441px;
}
#contacts {
margin: 0;
padding: 130px 0 0 0;
}
#map_canvas {
height: 441px;
position: absolute !important;
top: 0;
margin: 0;
}
.footer_quote {
top: -10px;
text-align: center;
z-index: 9999;
padding: 0;
position: absolute;
margin: 0;
}

/* Tablet */
@media screen and (max-width: 1024px) {

.menu {
height: 120px;
}
#logo {
width: 100%;
text-align: center;
}
#nav {
width:100%;
text-align:center;
margin:10px 0;
}
.navigation{
width: 100%;
float: center;
list-style: none;
margin: 0;
padding:0;
}
.navigation li{
float: left;
width:25%;
padding:0;
}
.slide{
background-attachment: fixed;
width:100%;
position: relative;
padding:150px 0;
}
.content {
text-align:center;
width:100%;
}
#slide1 h1 {
line-height: 1em;
}
#slide1 h2 {
line-height: 1em;
}
#slide2 h1 {
line-height: 1em;
}
#slide2 h2 {
line-height: 1em;
}
#slide3 h1 {
line-height: 1em;
}
#slide3 h2 {
line-height: 1em;
}
#slide4 h1 {
line-height: 1em;
}
#slide4 h2 {
line-height: 1em;
}

}

/* Mobile */
@media screen and (max-width: 480px) {

#logo {
width: 100%;
text-align: center;
}

#nav {
width:100%;
margin:5px 0;
}
.navigation{
width: 100%;
float: left;
list-style: none;
margin: 0;
padding:0;
}
.navigation li{
float: left;
width:25%;
}
.slide{
background-attachment: fixed;
width:100%;
position: relative;
padding:150px 0;
}
#slide1 h1 {
line-height: 1em;
}
#slide1 h2 {
line-height: 1em;
}
#slide2 h1 {
line-height: 1em;
}
#slide2 h2 {
line-height: 1em;
}
#slide3 h1 {
line-height: 1em;
}
#slide3 h2 {
line-height: 1em;
}
#slide4 h1 {
line-height: 1em;
}
#slide4 h2 {
line-height: 1em;
}

}


.pic {
  border: 10px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
   
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}

/*GROW*/
.grow img {
  height: 300px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 400px;
  height: 400px;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}